AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_DOMAIN={DOMAIN}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
OPA_ADDR=http://localhost:8181
OPA_POLICY_PATH=/v1/data/rules/allow
